{
  "name": "is-cloudfoundry",
  "version": "0.0.1",
  "description": "Determines if the environment is Cloud Foundry",
  "main": "index.js",
  "scripts": {
    "test": "tape *.spec.js | faucet",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsand/is-cloudfoundry.git"
  },
  "keywords": [
    "is",
    "environment",
    "cloudfoundry",
    "cf",
    "bluemix"
  ],
  "author": "Nick Sandonato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsand/is-cloudfoundry/issues"
  },
  "homepage": "https://github.com/nsand/is-cloudfoundry#readme",
  "devDependencies": {
    "faucet": "0.0.1",
    "require-uncached": "^1.0.2",
    "tape": "^4.4.0"
  }
}
